<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spotify</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="header-container">
        <div class="logo-container">
          <img src="img/spotify-logos.svg" />
        </div>
        <div class="header-menu-container">
          <button class="open-button">Open App</button>
          <div class="hamburger-icon">
            <img src="img/hamburger.svg" />
          </div>
        </div>
      </div>
      <div class="header-section-tab-view">
        <div class="spotify-logo">
          <img src="img/spotify-log0.svg" />
        </div>
        <div class="home-search-section">
          <button class="home-search-btn">
            <img src="img/home-icon.svg" />
          </button>
          <div class="home-search-btn home-search-icon">
            <img src="img/search-icon.svg" />
          </div>
          <div class="search-section-container">
            <img src="img/search-icon.svg" class="search-icon" />
            <input
              type="text"
              class="search-input"
              placeholder="What do you want to play?"
            />
            <img src="img/box.svg" class="nav-divider" />
          </div>
        </div>
        <div class="user-actions">
          <a href="#" class="action-btn">Premium</a>
          <a href="#" class="action-btn">Support</a>
          <a href="#" class="action-btn">Download</a>
          <div class="install-icon">
            <img src="img/install-arrow.svg" />
            <a href="#" class="action-btn">Install App</a>
          </div>
          <div class="user-action-text">
            <a href="#" class="action-btn">Sign up</a>
            <button class="login-btn">Log in</button>
          </div>
        </div>
      </div>
    </header>
  </body>
</html>
